Long Long Format Specifier
https://codeforwin.org/2015/05/list-of-all-format-specifiers-in-c-programming.html

Powers of 10 from 10 - 10,000
10 100 1,000 10,000
Powers of 2 from 1 - 32
1 2 4 8 16 32

appending a string to another string
https://www.thinkage.ca/english/gcos/expl/c/lib/strcat.html


add-yield tests
threads
1 2 4 8 12
iterations
10 20 40 80 100 1,000 10,000 100,000

Spin Locks
https://attractivechaos.wordpress.com/2011/10/06/multi-threaded-programming-efficiency-of-locking/

while (__sync_lock_test_and_set(&lock, 1));
  // critical section
  __sync_lock_release(&lock);
